# We use this property to specify the port number which the jmx-agent used.
# This port will be used by all of our py-service such as py-inforcenter/py-controlcenter and 
# so on, all of the service is set to 0 of the original property, and will be changed into the 
# other numbers when the service being deployed.
#
# WARNING: all the number of the services should not be the same, or the jmx-agent will not 
#          be started at the beginning of the service's starting.
#
jmx.agent.port=0

# we will use a switcher to control the jmx-agent to run or not 
# the jmx-agent-switcher can be the followings:
#
# on: turn on the jmx agent on
# off: turn off the jmx agent on
#
jmx.agent.switcher=on