# Sub-net in which all services are running.
# A machine may have multiple NICs which belong to different sub-net.
# This configuration item tells py services what sub-net they belong to,
# and what ip should bind when service start up.
control.flow.subnet=10.0.1.0/24

# Control flow and data flow are enable to be separated in datanode for performance considerations.
# If they are separated, it is necessary to give data flow a different sub-net from control flow one(
# this is configured in file "network.properties"). Otherwise, they belong to a same sub-net and the 
# next configuration item below 'data.flow.subnet' is ignored.

#when enable is false,use control.flow.subnet
enable.data.depart.from.control=false
data.flow.subnet=${control.flow.subnet}
outward.flow.subnet=${control.flow.subnet}


#when enable is true,there are two case

#one:front data not depart from back data
#control.flow.subnet=192.168.2.0/24
#data.flow.subnet=10.0.1.0/24
#outward.flow.subnet=${data.flow.subnet}

#two: front data depart with back data
#control.flow.subnet=192.168.2.0/24
#data.flow.subnet=#{control.flow.subnet}
#outward.flow.subnet=10.0.1.0/24



# Monitor stream network properties
monitor.flow.subnet=10.0.1.0/24

