card.type.modules=Mega2208,Mega3416,Mega3508,Sas2308,StorCli,Sas2008,Sas2208,Sas3008

mega2208.tool.path=/opt/MegaRAID/MegaCli/MegaCli64
mega2208.raid.pattern=LSI.*MegaRAID.*SAS.*2208

mega3416.tool.path=/opt/MegaRAID/storcliSAS3416/storcli64
mega3416.raid.pattern=LSI.*MegaRAID.*SAS3416

mega3508.tool.path=/opt/MegaRAID/MegaCli/MegaCli64
mega3508.raid.pattern=LSI.*MegaRAID.*SAS3508

sas2ircu.tool.path=/opt/sas2308tool/sas2ircu
sas2ircu.raid.pattern=LSI.+SAS2308

storcli.tool.path=/opt/MegaRAID/storcli/storcli64
storcli.raid.pattern=MegaRAID\s*SAS-3\s*3108

sas2ircu2008.tool.path=/opt/sas2008tool/sas2ircu
sas2ircu2008.raid.pattern=LSI.+SAS2008

sas2ircu2208.tool.path=/opt/sas2208tool/sas2ircu
sas2ircu2208.raid.pattern=LSI.+SAS\s2208

sas2ircu3008.tool.path=/opt/sas3008tool/sas2ircu
sas2ircu3008.raid.pattern=LSI.+SAS3008
